<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <h1>Hello, world!</h1>
    <div class="col">
        <div class="container">
            <div class="col-12">
                <div id="js-block-photos" class="m-product-photos js-get-photos">
                    <div class="photos-content" data-irev="8">
                        <div class="photo-holder m-clearfix" tid="vYrHxbn7" data-irev="8">
                            <div class="main-photo-wrapper">
                                <img id="main-item-photo" class="js-main-item-photo main-photo" alt="其他材質 咖啡/咖啡豆 - 【台北職人】飄丿老張 中深焙 木質草本 | 刻劃靈魂的人物咖啡豆" src="//cdn01.pinkoi.com/product/vYrHxbn7/0/8/800x0.jpg">
                            </div>
                            <img class="space" src="https://cdn04.pinkoi.com/pinkoi.site/space.gif" alt="product-background">
                        </div>
                        <div class="photo-ctrl-wrap photo-ctrl-wrap--l js-photo-ctrl-wrap hidden" data-action="prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 12 12">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M0 0h12v12H0z"></path>
                                    <path fill="#2C2C32" d="M7.787 11.707L2.08 5.999 7.787.293l1.414 1.414-4.293 4.292 4.293 4.294z"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="photo-ctrl-wrap photo-ctrl-wrap--r js-photo-ctrl-wrap" data-action="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 12 12">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M0 0h12v12H0z"></path>
                                    <path fill="#2C2C32" d="M4.214 11.707L2.8 10.293l4.293-4.294L2.8 1.707 4.214.293l5.707 5.706z"></path>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="photos-thumbs">
                        <div class="photos-thumbs__list">
                            <a class="thumb-item js-thumb-item s-active" data-seq="0" data-index="0" data-irev="8">
                                <img alt="其他材質 咖啡/咖啡豆 - 【台北職人】飄丿老張 中深焙 木質草本 | 刻劃靈魂的人物咖啡豆" src="//cdn01.pinkoi.com/product/vYrHxbn7/0/8/80x80.jpg">
                                <span class="mask"></span>
                            </a>
                            <!-- 其他縮圖項目 -->
                        </div>
                        <div class="photos-thumbs__control photos-thumbs__control--left">
                            <svg width="14" height="14" viewBox="0 0 14 14" class="icon--arrow-left" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 10.825L6.291 7 10 3.175 8.858 2 4 7l4.858 5L10 10.825z"></path>
                            </svg>
                        </div>
                        <div class="photos-thumbs__control photos-thumbs__control--right">
                            <svg width="14" height="14" viewBox="0 0 14 14" class="icon--arrow-right" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 10.825L7.709 7 4 3.175 5.142 2 10 7l-4.858 5L4 10.825z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>